<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body
        {
            background-color: #928cff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 30px;
        }
        .input
        {
            background: white;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            height: 120px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        h2
        {
            font-size: 32px;
            text-align: center;
        }
        .data
        {
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 4px;
        }
        .data input{
            outline:none;
            padding: 4px;
            border: 1px solid #928cff;
            border-radius: 5px;
        }
        .data button
        {
            background-color:#928cff;
            padding: 4px;
            color: white;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .list
        {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

        }
        .Box
       {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 200px;
}
.item
{
           background-color: #928cff;
           margin: 4px;
           padding: 10px;
           cursor: move;
           color:white;
           border-radius: 5px;
}



    </style>
</head>

<body>
    <div class="input">
        <h2>Add Text</h2>
        <div class="data">
            <input  type="text" id="inp">
            <button id="btn">Add</button>
        </div>
    </div>

    <div class="list">
        <div class="Box">
            <h2>Box</h2>
        
        </div>
        <div class="Box">
            <h2>Box</h2>
        </div>
        <div class="Box">
            <h2>Box</h2>
        </div>
        <div class="Box">
            <h2>Box</h2>
        </div>
    </div>
    <script>
 let btn = document.getElementById('btn');
let inp = document.getElementById('inp');
let boxes = document.querySelectorAll('.Box');
let drag = null;

btn.onclick = function() {
    if (inp.value !== '') {
        boxes[0].innerHTML += `
            <p class="item" draggable="true">${inp.value}</p>
        `;
        inp.value = '';
        dragItem();
        localStorage.setItem('savedData', boxes[0].innerHTML);
    }
}
function dragItem() {
    let items = document.querySelectorAll('.item');

    items.forEach(item => {
        item.addEventListener('dragstart', function() {
            drag = this;
            this.style.opacity = '0.5';
        });

        item.addEventListener('dragend', function() {
            drag = null;
            this.style.opacity = '1';
        });
    });

    boxes.forEach(box => {
        box.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.background = '#090';
            this.style.color = '#fff';
        });

        box.addEventListener('dragleave', function() {
            this.style.background = '#fff';
            this.style.color = '#000';
        });

        box.addEventListener('drop', function(e) {
           
            this.append(drag);
            this.style.background = '#fff';
            this.style.color = '#000';
        });
    });
}
window.onload = function() {
    boxes[0].innerHTML = localStorage.getItem('savedData') || '';
    
    dragItem();
};
    </script>
</body>
</html>
